{
  "private": true,
  "homepage": ".",
  "author": "huangxianlin <huangxianlin@zhongan.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "ahooks": "^3.7.8",
    "antd": "^5.9.2",
    "antd-mobile": "^5.32.0",
    "antd-mobile-icons": "^0.3.0",
    "axios": "^1.4.0",
    "katex": "^0.16.8",
    "openai": "^3.3.0",
    "react-markdown": "^8.0.7",
    "rehype-katex": "^6.0.3",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "umi": "^4.0.73",
    "vconsole": "^3.15.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.0.0",
    "@types/katex": "^0.16.2",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "typescript": "^5.0.3"
  }
}
